SERVER=192.168.1.5
PORT=4000
LOGGER_LEVEL=info/debug/etc
NODE_ENV=development

SSL_KEY=./certificates/<key.pem>
SSL_CERT=./certificates/<cert.pem>

DB_NAME=dbname
DB_USER=user
DB_PASS=pass
DB_HOST=host
DB_LOGGING=false

TOKEN_KEY=mytokenkey
FACE_ANALYTICS_SERVER=ipanalyticsserver
FACE_ANALYTICS_PORT=portanalyticsserver
RESOURCES_PATH=absolute/path/to/resources/